COMMAND="while [[ \"\$(curl -s -o /dev/null -w ''%{http_code}'' localhost:5601)\" != \"302\" ]]; do echo \"Waiting on Kibana to be ready...\"; sleep 1; done && curl -XPOST localhost:5601/api/saved_objects/index-pattern/artifact -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d '{\"attributes\":{\"timeFieldName\":\"timestamp\",\"title\":\"artifact*\"}}'"
INTELOWL_TAG_VERSION=v4.0.1
ELASTIC_VERSION=7.17.2 
KIBANA_SERVER_NAME=host.docker.internal
FIRST_ADMIN_USER=admin
FIRST_ADMIN_PASSWORD=admin
VELO_USER=admin
VELO_PASSWORD=admin
VELO_ROLE=administrator
VELO_SERVER_URL=https://VelociraptorServer:8000/
VELO_FRONTEND_HOSTNAME=VelociraptorServer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
