events {
  worker_connections 1024;
}
http{
  server {
    listen       80;
    server_name  _;
    return 301 https://$server_name$request_uri;
}

  server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    location /zinc/ {
       add_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header Origin-Host $host;
        proxy_set_header Origin-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://zinc:4080/;
    }
    error_page   500 502 503 504  /50x.html;
  }
}
